# job-node-stalker-plugin

./: README.md  pom.xml
src/main/java/com/datalex/jenkins/plugins/nodestalker/wrapper/: JobListGrabber.java  MyNodeAssignmentAction.java  MyQueueDecisionHandler.java  NodeStalkerBuildWrapper.java  Util.java
src/main/resources/com/datalex/jenkins/plugins/nodestalker/wrapper/NodeStalkerBuildWrapper/: help-job.html  help-shareWorkspace.html
src/test/java/com/datalex/jenkins/plugins/nodestalker/wrapper/: JobListGrabberTest.java  MyNodeAssignementActionFunctionalTest.java  UtilTest.java
src/test/java/systemtests/: TestUI.java
