<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.1.1</version>
        <relativePath />
    </parent>
  
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>job-node-stalker</artifactId>
    <version>1.0.4-h-2-SNAPSHOT</version>
    <name>Job Node Stalker</name>
    <packaging>hpi</packaging>
    <description>Makes this job execute on the last execution node of another job</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Node+Stalker+Plugin</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:ssh://github.com/hudson3-plugins/job-node-stalker-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/job-node-stalker-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/job-node-stalker-plugin</url>
    </scm>
  
    <developers>
        <developer>
            <id>fneves</id>
            <name>Fabio Neves</name>
            <email>fabio.neves@datalex.com</email>
        </developer>
        <developer>
            <id>baris_batiege</id>
            <name>Baris Batiege</name>
            <email>baris.batiege@datalex.com</email>
        </developer>
    </developers>
  
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
